wechatcom_token=Tq2fGFs3kcCwW39rnd6Xn1ajO
wechatcom_encodingAESKey=1O7n8NtkSW3UlfhQ6Km4CpsjYwJfoWOTLBrzU3jylGB
wechatcom_corpid=ww4d5e1e54f69a7adc
wechatcom_secret=MSuZgtt8M8tlhaWFxMUEVRDGAzdfueb6vmSGrcFSMtw
wechatcom_agentId=1000002

fastgpt_apikey=fastgpt-dxB4IEJpGjmbyRoGDsOTcmd0E4ctdg72
fastgpt_baseurl=http://10.0.4.133:3000/api/v1
